remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    server-cert-file: "/home/emsec/hackthebox/CrosFitTwo/unbound_server.pem"
    control-key-file: "/home/emsec/hackthebox/CrosFitTwo/unbound_control.key"
    control-cert-file: "/home/emsec/hackthebox/CrosFitTwo/unbound_control.pem"

